processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
storage:
   dbPath: /home/go/db
systemLog:
   destination: file
   path: "/home/go/db/log/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
